# booking-platform

./: pom.xml
booking-commons/: pom.xml
booking-commons/src/main/java/com/booking/commons/controller/: HealthController.java
booking-commons/src/main/java/com/booking/commons/dto/: ClientRequest.java  ClientResponse.java  LoginRequest.java  ResourceGroupRequest.java  ResourceGroupResponse.java  ResourceItemRequest.java  ResourceItemResponse.java  ResourceRequest.java  ResourceResponse.java  ServiceBookingRequest.java  ServiceBookingResponse.java  ServiceRequest.java  ServiceResponse.java  UserRequest.java  UserResponse.java
booking-commons/src/main/java/com/booking/commons/entity/: BaseEntity.java  BookingStatus.java  Client.java  Resource.java  ResourceGroup.java  ResourceItem.java  Service.java  ServiceBooking.java  User.java
booking-commons/src/main/java/com/booking/commons/exception/: ClientIdMismatchException.java
booking-commons/src/main/java/com/booking/commons/repository/: ClientRepository.java  ResourceGroupRepository.java  ResourceItemRepository.java  ResourceRepository.java  ServiceBookingRepository.java  ServiceRepository.java  UserRepository.java
booking-commons/src/main/java/com/booking/commons/service/: ClientService.java  ResourceGroupService.java  ResourceItemService.java  ResourceService.java  ServiceBookingService.java  ServiceService.java  UserService.java
booking-commons/src/main/java/com/booking/commons/service/dto/: ClientDtoService.java  ResourceDtoService.java  ResourceGroupDtoService.java  ResourceItemDtoService.java  ServiceBookingDtoService.java  ServiceDtoService.java  UserDtoService.java
booking-server/: pom.xml
booking-server/src/main/java/com/booking/server/: BookingServerApplication.java
booking-server/src/main/java/com/booking/server/config/: SecurityConfig.java
booking-server/src/main/java/com/booking/server/controller/: AbstractController.java  ClientController.java  LoginController.java  ResourceController.java  ResourceGroupController.java  ResourceItemController.java  ServiceBookingController.java  ServiceController.java  UserController.java
booking-server/src/main/java/com/booking/server/exception/: GlobalExceptionHandler.java
booking-server/src/main/java/com/booking/server/security/: ClientAuthenticationToken.java
booking-server/src/main/resources/: application.properties
